import { initReactI18next } from 'react-i18next';
import i18n from 'i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "alreadyJoinedSession": "Already joined session",
          "backToMain": "Back to Main",
          "blocksLeft": "{{count}} blocks left",
          "cancel": "Cancel",
          "closed": "Closed",
          "createNewSession": "Or you can create a new session...",
          "createSession": "Create Session",
          "createSessionButton": "Create Session",
          "creatingSession": "Creating session...",
          "enterPrivateKey": "Enter private key",
          "enterSessionId": "Enter Session ID",
          "error": "Error",
          "gameBoardTitle": "Arena",
          "gameRules": "Game Rules",
          "goBack": "Go Back",
          "host": "Host",
          "invalidSession": "Invalid session: {{sessionId}}",
          "invalidSessionIdLength": "Length of the session ID must be 40 characters.",
          "join": "Join",
          "joinSession": "Join Session",
          "language": "Language",
          "loading": "Loading...",
          "login": "Login",
          "loginButton": "Login",
          "logoutButton": "Logout",
          "lose": "You have lost the game.",
          "matches": "Matches",
          "maximumUser": "Maximum Users",
          "minimumUser": "Minimum Users",
          "noSessionFound": "No session found",
          "open": "Open",
          "organizer": "Organizer",
          "paper": "Paper",
          "participants": "Participants",
          "players": "Players",
          "playersLeft": "Players left",
          "prize": "Prize",
          "rejoin": "Rejoin",
          "registerGlove": "Register Glove",
          "remainingUser": "Users left to end game",
          "rock": "Rock",
          "round": "Round",
          "roundInterval": "Blocks per round",
          "scissors": "Scissors",
          "selectPrize": "Select Prize",
          "sessionEnded": "The session ended",
          "sessionEndedWithoutWinner": "The session ended without a winner",
          "sessionId": "Session ID",
          "sessionInProgress": "Session is in progress",
          "sessionList": "Available Sessions",
          "sessionResults": "Session Results",
          "spectate": "Spectate",
          "startAfter": "Start After",
          "submit": "Submit",
          "tip": "Tip",
          "userId": "User ID",
          "userInfo": "User Info",
          "viewResults": "Results",
          "waitingForGameToStart": "Waiting for the game to start...",
          "waitingForSession": "Waiting for the session to be created...",
          "waitingInterval": "Number of blocks before starting session",
          "winner": "Winner",
          "you": "You",
          "youAreTheSessionOrganizer": "You are the session organizer",
          "ownedGloves": "Owned Gloves",
          "registeredGloves": "Registered Gloves",
          "gloveInfo": "Glove Information",
          "gloveId": "Glove ID",
          "gloveAuthor": "Author",
          "gloveNotFound": "Glove not found",
          "noGlovesFound": "No gloves found"
        }
      },
      ko: {
        translation: {
          "alreadyJoinedSession": "이미 다음 세션에 참가중입니다",
          "backToMain": "메인으로",
          "blocksLeft": "{{count}} 블록 뒤에 시작",
          "cancel": "취소",
          "closed": "닫힘",
          "createNewSession": "혹은 새 세션 만들기...",
          "createSession": "새 세션 만들기",
          "createSessionButton": "세션 생성하기",
          "creatingSession": "세션을 생성하는 중...",
          "enterPrivateKey": "개인 키 입력",
          "enterSessionId": "세션 ID 입력",
          "error": "오류",
          "gameBoardTitle": "아레나",
          "gameRules": "게임 규칙",
          "goBack": "뒤로가기",
          "host": "호스트",
          "invalidSession": "잘못된 세션: {{sessionId}}",
          "invalidSessionIdLength": "세션 ID의 길이는 40자여야 합니다",
          "join": "참가",
          "joinSession": "세션 참가",
          "language": "언어",
          "loading": "로딩 중...",
          "login": "로그인",
          "loginButton": "로그인",
          "logoutButton": "로그아웃",
          "lose": "게임에서 패배했습니다",
          "matches": "경기",
          "maximumUser": "최대 사용자 수",
          "minimumUser": "최소 사용자 수",
          "noSessionFound": "세션을 찾을 수 없습니다",
          "open": "열림",
          "organizer": "주최자",
          "paper": "보",
          "participants": "참가자",
          "players": "플레이어",
          "playersLeft": "남은 플레이어 수",
          "prize": "상품",
          "rejoin": "다시 참가",
          "registerGlove": "장갑 등록",
          "remainingUser": "최종 승리자 수",
          "rock": "바위",
          "round": "라운드",
          "roundInterval": "라운드 당 블록 수",
          "scissors": "가위",
          "selectPrize": "상품을 선택하세요",
          "sessionEnded": "세션이 끝났습니다",
          "sessionEndedWithoutWinner": "세션이 승자 없이 끝났습니다",
          "sessionId": "세션 ID",
          "sessionInProgress": "세션이 아직 진행중입니다",
          "sessionList": "세션 목록",
          "sessionResults": "세션 결과",
          "spectate": "관전",
          "startAfter": "시작까지 남은 블록",
          "submit": "제출",
          "tip": "블록 팁팁",
          "userId": "유저 ID",
          "userInfo": "유저 정보",
          "viewResults": "결과 보기",
          "waitingForGameToStart": "게임이 시작될 때까지 기다리는 중...",
          "waitingForSession": "세션이 생성되기를 기다리는 중...",
          "waitingInterval": "세션 시작까지 걸리는 블록 수",
          "winner": "승자",
          "you": "당신",
          "youAreTheSessionOrganizer": "당신은 세션 주최자입니다",
          "ownedGloves": "소유한 장갑",
          "registeredGloves": "등록한 장갑",
          "gloveInfo": "장갑 정보",
          "gloveId": "장갑 ID",
          "gloveAuthor": "작가",
          "gloveNotFound": "장갑을 찾을 수 없습니다",
          "noGlovesFound": "장갑이 없습니다"
        }
      }
    },
    lng: navigator.language || "en", // 시스템 언어 설정을 기본으로 사용
    fallbackLng: "en", // 기본 언어 설정
    interpolation: {
      escapeValue: false
    }
  });

export default i18n; 