import { initReactI18next } from 'react-i18next';
import i18n from 'i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "alreadyJoinedSession": "Already joined session",
          "backToMain": "Back to Main",
          "blocksLeft": "Blocks left",
          "cancel": "Cancel",
          "closed": "Closed",
          "createNewSession": "Or you can create a new session...",
          "createSession": "Create Session",
          "createSessionButton": "Create Session",
          "creatingSession": "Creating session...",
          "enterPrize": "Enter prize",
          "enterPrivateKey": "Enter private key",
          "enterSessionId": "Enter Session ID",
          "error": "Error",
          "gameBoardTitle": "Arena",
          "gameRules": "Game Rules",
          "host": "Host",
          "invalidSessionIdLength": "Length of the session ID must be 40 characters.",
          "invalidSession": "Invalid session: {{sessionId}}",
          "join": "Join",
          "joinSession": "Join Session",
          "language": "Language",
          "loading": "Loading...",
          "login": "Login",
          "loginButton": "Login",
          "logoutButton": "Logout",
          "lose": "You have lost the game.",
          "matches": "Matches",
          "maximumUser": "Maximum Users",
          "minimumUser": "Minimum Users",
          "noSessionFound": "No session found",
          "open": "Open",
          "paper": "Paper",
          "participants": "Participants",
          "players": "Players",
          "prize": "Prize",
          "playerLeft": "Players left",
          "remainingUser": "Users left to end game",
          "rejoin": "Rejoin",
          "rock": "Rock",
          "round": "Round",
          "roundInterval": "Blocks per round",
          "scissors": "Scissors",
          "sessionEndedWithoutWinner": "The session ended without a winner.",
          "sessionList": "Available Sessions",
          "sessionResults": "Session Results",
          "sessionId": "Session ID",
          "sessionInProgress": "Session is in progress.",
          "spectate": "Spectate",
          "startAfter": "Start After",
          "submit": "Submit",
          "viewResults": "Results",
          "waitingForGameToStart": "Waiting for the game to start...",
          "waitingForSession": "Waiting for the session to be created...",
          "waitingInterval": "Number of blocks before starting session",
          "winner": "Winner",
          "you": "You",
          "youAreTheSessionOrganizer": "You are the session organizer."
        }
      },
      ko: {
        translation: {
          "alreadyJoinedSession": "이미 다음 세션에 참가중입니다",
          "backToMain": "메인으로 돌아가기",
          "blocksLeft": "블록 뒤에 시작",
          "cancel": "취소",
          "closed": "닫힘",
          "createNewSession": "혹은 새 세션 만들기...",
          "createSession": "새 세션 만들기",
          "createSessionButton": "세션 생성하기",
          "creatingSession": "세션을 생성하는 중...",
          "enterPrize": "상품을 입력하세요",
          "enterPrivateKey": "개인 키 입력",
          "enterSessionId": "세션 ID 입력",
          "error": "오류",
          "gameBoardTitle": "아레나",
          "gameRules": "게임 규칙",
          "host": "호스트",
          "invalidSessionIdLength": "세션 ID의 길이는 40자여야 합니다.",
          "invalidSession": "잘못된 세션: {{sessionId}}",
          "join": "참가",
          "joinSession": "세션 참가",
          "language": "언어",
          "loading": "로딩 중...",
          "login": "로그인",
          "logoutButton": "로그아웃",
          "loginButton": "로그인",
          "lose": "게임에서 패배했습니다.",
          "matches": "경기",
          "maximumUser": "최대 사용자 수",
          "minimumUser": "최소 사용자 수",
          "noSessionFound": "세션을 찾을 수 없습니다.",
          "open": "열림",
          "paper": "보",
          "participants": "참가자",
          "players": "플레이어",
          "prize": "상품",
          "playerLeft": "남은 플레이어 수",
          "remainingUser": "최종 승리자 수",
          "rejoin": "다시 참가",
          "rock": "바위",
          "round": "라운드",
          "roundInterval": "라운드 당 블록 수",
          "scissors": "가위",
          "sessionEndedWithoutWinner": "세션이 승자 없이 끝났습니다.",
          "sessionList": "세션 목록",
          "sessionResults": "세션 결과",
          "sessionId": "세션 ID",
          "sessionInProgress": "세션이 아직 진행중입니다.",
          "spectate": "관전",
          "startAfter": "시작까지 남은 블록",
          "submit": "제출",
          "viewResults": "결과",
          "waitingForGameToStart": "게임이 시작될 때까지 기다리는 중...",
          "waitingForSession": "세션이 생성되기를 기다리는 중...",
          "waitingInterval": "세션 시작까지 걸리는 블록 수",
          "winner": "승자",
          "you": "당신",
          "youAreTheSessionOrganizer": "당신은 세션 주최자입니다."
        }
      }
    },
    lng: "en", // 기본 언어 설정
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n; 